# Copyright (C) 2018 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSalesOrderName'
ModuleSalesOrderName = SalesOrder
# Module description 'ModuleSalesOrderDesc'
ModuleSalesOrderDesc = SalesOrder description

#
# Admin page
#
SalesOrderSetup = SalesOrder setup
Settings = Settings
SalesOrderSetupPage = SalesOrder setup page
SALESORDER_MYPARAM1 = My param 1
SALESORDER_MYPARAM1Tooltip = My param 1 tooltip
SALESORDER_MYPARAM2=My param 2
SALESORDER_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SalesOrderAbout = About SalesOrder
SalesOrderAboutPage = SalesOrder about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
